spring.datasource.url=jdbc:mysql://database-gym.c5czestzdhmw.us-east-1.rds.amazonaws.com:3306/gimnasio?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=equipoabmodel
